<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hpwin8.smartsupermarket.HomeActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/searchbtn"
            android:background="@android:drawable/ic_menu_search"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/searchTxt"
            android:layout_gravity="center_vertical|center"
            android:layout_marginLeft="5dp"
            android:hint="by product name"
             />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gategoryspinner"
            android:layout_gravity="center_horizontal|right"

            />


    </LinearLayout>



        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:checkedButton="@+id/allRadioButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="55dp"
            android:id="@+id/radioGroup2">

            <RadioButton
                android:id="@+id/nearbyRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/nearbymarket"
                android:layout_marginBottom="10dp"/>

            <RadioButton

                android:id="@+id/allRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="@string/allmarket"


                />
        </RadioGroup>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/allmarket"
                android:id="@+id/title"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_below="@+id/radioGroup2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>
    <GridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnWidth="150dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:layout_below="@+id/title"
        android:layout_above="@+id/linearLayout2"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout2"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/white">
        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/homebtn"
            android:background="@drawable/homeicon1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            />

        <Button
            android:id="@+id/cartButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/cart"


            />


    </LinearLayout>



</RelativeLayout>
