<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hpwin8.smartsupermarket.CartActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Item Cart "
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"/>
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="297dp"
        android:columnWidth="150dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"

        />

    <TextView
        android:id="@+id/txtRecomm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended Products"
        android:layout_gravity="top"/>
    <GridView
        android:id="@+id/gridViewRecommended"
        android:layout_width="match_parent"
        android:layout_height="421dp"
        android:layout_gravity="top"
        android:columnWidth="150dp"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />


    <Button
        android:id="@+id/Deliverbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELIVER"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_gravity="top"/>


</LinearLayout>
